<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>

</head>
<style>

body{
        font-family: 'Orbitron';
        background-color: black;
        color: green;
    }
    .cons {
        font-family: Arial, sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
      }
      .card {
        width: 300px;
        height: 200px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        margin: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px;
      }
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-top: 150px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}


body{
  background-color: black;
}
.card:hover {
  box-shadow: 0 8px 16px 0 green;
}


#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    opacity: 30%;
}

@media (max-width: 750px) {
    #background-video {
        display: none;
    }

    div .hero {
        background: url("https://assets.codepen.io/6093409/river.jpg") no-repeat;
        background-size: cover;
    }
}

.heading{
    text-align: center;
    text-shadow: 3px 3px 5px white;
    
}
</style>
<body>
    

    
    <nav class="navbar bg-dark navbar navbar-expand-lg bg-dark bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand text-success" href="/">Job Hatch</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="candidatedetails">Add Information</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="resc">Resources</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <h1 class="heading">
        AVAILABLE JOBS
      </h1>

      <div class="cons">
    
        {% for job in candidate %}
      <div class="card" style="height: max-content;">

        <div class="container" >
          <h4><b>Job Title: {{job.jobtitle}}</b></h4>
          <p>Company Name:{{job.companyname}}</p>
          <p>Job Experience:{{job.experince}}</p>
          <p>Salary:{{job.salary}}</p>
          <p>Posting:{{job.location}}</p>
          <p>Openings:{{job.opening}}</p>
          <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border: 2px solid greenyellow; border-radius: 12px;"><a  href="https://forms.gle/e4JkNa9SfRWY5WXv8">Apply</a></p>

          
        </div>
      </div>
      {% endfor %}
      <video id="background-video" autoplay loop muted controls>
        <source src="https://youtu.be/wuUSVEcK-kM" type="video/ogg">
        <source src="http://learn.shayhowe.com/assets/misc/courses/html-css/adding-media/earth.mp4" type="video/mp4">
        Please <a href="http://learn.shayhowe.com/assets/misc/courses/html-css/adding-media/earth.mp4" download>download</a> the video.
      </video>
    </div>
</body>
 
  
</html>
