<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <style media="screen">
        
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
    
    
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        

    );
    right: -30px;
    bottom: -80px;
}

body{
        font-family: 'Orbitron';
        background-color: black;
        color: green;
    }
    
form{
    height: 1000px;
    width: 550px;
    background-color: black;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: white;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 73%;
    align-items: center;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: grey;
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.signup{
    color: green;
    font-family: Times
}
.label{
    color: rgb(28, 208, 28);
}

.btn{
    background-color: green;
    margin-left: 60px;
}
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3 class='signup'>Add your details here</h3>

        <label  for="username">First Name</label></label>
        <input class="label" type="text" placeholder="First Name" name="firstname" id="firstname">

                <label  for="username">Last Name</label></label>
        <input class="label" type="text" placeholder="Last Name" name="lastname" id="lastname">

                <label  for="username">Describe yourself</labebel></label>
        <input class="label" type="text" placeholder="Give a brief introduction in and under 10 lines." name="desc" id="desc">

        <label  for="email">Email</label>
        <input class="label" type="email" placeholder="Email" name="email" id="email">

        <label for="phone">Phone Number</label>
        <input type="number" placeholder="" id="phone" name="phone">

        <label  for="password2">Address</label>
        <input type="text" placeholder="Address" id="address" name="address">

        <label  for="email"> </label>
        <!-- action="/action_page.php"> -->
            <!-- <input type="file" id="myFile" name="filename"> -->
    

        <button class="btn text-center" type="submit">Submit</button>
        <br>
        <div style="text-align: center;" >
        </div>
       
    </form>
</body>
</html>