<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>CareerConnex-Your Destination for job search and Recruitment</title>
</head>
<body>
<style>



body{
        font-family: 'Orbitron';
        background-color: black;
        color: green;
    }
    
.button{
    border-radius: 10px;
    background-color: green;
    text-shadow: 3px 3px 3px #006d32;
    color: green;
    width: 200px;
    height: 40px;
}
.name{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    margin-bottom: 0px;
    color: green;
    text-shadow: 3px 3px 3px white;
}
h1{
    margin-top: 100px;
    font-size: 100px;
}
.about{
    background-color: black;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    border-radius: 20px;
    padding: 10px;

}
.heading{
    font-size: 50px;
    margin-left: 100px;
    color:green;
}
body{
    background-color: black;
    background-size: cover;

}

img {
   -webkit-filter: invert(1);
   filter: invert(1);
   }

.momsy{
    color: white;
    /* text-shadow: 2px 2px 2px black; */
}
p{
    font-size: 20px;
}
.bar{
    background-color: black;;
}
</style>
<div class="bg">
<nav class="navbar navbar-light bar b">
    <a class="navbar-brand text-white" href="#">
      <img src="https://img.icons8.com/dotty/256/search-client.png" width="50" height="50" class="d-inline-block align-top" alt="">
      
    </a>
    <button class="button">
        <a class="momsy" href="index">Signin/Register</a>
    </button>
  </nav>
  <div class="name">
    <h1>JobHatch</h1>
  </div>
  <h1 class="heading">Why us?</h1>
  <div class="about">
    <p style="word-spacing: 12px;">
        Our website is a job Portal that serves as a platform for recruiters to post job openings and hire suitable candidates, and for job seekers to search and apply for available jobs. The website provides a user-friendly interface that allows recruiters to create job postings, review applications, and manage their hiring process. For job seekers, they can browse job postings according to their preferences. The goal of the project is to simplify and streamline the hiring process for recruiters and job seekers alike.
    </p>
  </div>
</div>
</body>
</html>